#config for mongodb
spring.data.mongodb.database=restapidbs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8080
server.servlet.context-path= /restController
server.jetty.acceptors= 5
server.max-http-post-size=5000000
server.jetty.selectors=10
